config {
    log_path {
        "log_dir/cur.log"
    },
    log_filter {
        DEBUG,
        INFO,
        WARN
    },
    file_max_size {
        100MB
    },
    file_rolling_interval {
        24h
    }
}